<!doctype html>
<html>

<head>
  <title>unquote</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="../components/platform/platform.js"></script>
  <link rel="import" href="../components/paper-elements/paper-elements.html">
  <link rel="import" href="todo-item.html">
  <link rel="import" href="../components/font-roboto/roboto.html">
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  .container {
    width: 80%;
    margin: 50px auto;
   
  }

  ul{
    padding: 0;
    list-style-type: none;
  }
  li{
    padding: 1em 0;
  }

  paper-checkbox{
    float:right;

  }
  .form{
    display: flex;
    justify-content: space-between;
  }
  paper-input{
    width: 75%;
 
   
  }
  paper-button{
    width: 20%;
    height: 2em;
    margin-top:1em;
    /*outline: 1px blue solid;*/
  }

  .container:after{

  }
  @media (min-width: 30em) {
    #tabs {
      width: 20em;
    }
    .container {
      width: 20em;
    }
  }
  </style>
</head>

<body unresolved touch-action="auto">

  <div class="container">
    <ul>
      <todo-item></todo-item>
      <todo-item></todo-item>
      <todo-item></todo-item>
      <todo-item></todo-item>
      <todo-item></todo-item>
    </ul>
    
    <div class="form">
      <paper-input label="New item"></paper-input>
      <paper-button label="Add" raisedbutton></paper-button>
    </div>
  </div>

  
</body>

</html>
